{
  "development": {
    "username": "postgres",
    "password": "6665",
    "database": "fullStack-shop",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "6665",
    "database": "fullStack-shop",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432

  },
  "production": {
    "username": "postgres",
    "password": "6665",
    "database": "fullStack-shop",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432

  }
}
